spring.application.name=EurekaService

server.port = 8761

#  /actuator/health ??
management.endpoints.web.exposure.include=health

# Eureka ?? ?? ?? (Self Preservation ?? ????)
eureka.server.enable-self-preservation=false

# ????? UI ?? -> eureka ?????? ??
eureka.instance.hostname=eureka-server.eureka.svc.cluster.local

# Eureka server? ?? ??? client? ?? ? ?? ?
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.servlet.context-path=/eureka
